org.app.proxy.TvSerialProxy/mp-rest/uri=https://api.tvmaze.com
org.app.proxy.TvSerialProxy/mp-rest/scope=javax.inject.Singleton

org.app.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com
org.app.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton